<?xml version="1.0"?>
<font>
  <info face="Bitstream Vera Sans Mono" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="VeraSansMono.png" />
  </pages>
  <chars count="191">
    <char id="32" x="252" y="53" width="3" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="33" x="249" y="75" width="5" height="20" xoffset="6" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="34" x="95" y="224" width="9" height="8" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="35" x="28" y="106" width="19" height="21" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="36" x="58" y="55" width="14" height="25" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="37" x="217" y="123" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="38" x="0" y="151" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="39" x="112" y="224" width="4" height="8" xoffset="6" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="40" x="88" y="54" width="8" height="25" xoffset="5" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="41" x="247" y="27" width="8" height="25" xoffset="4" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="42" x="17" y="230" width="13" height="12" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="43" x="166" y="204" width="16" height="14" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="44" x="105" y="224" width="6" height="8" xoffset="5" yoffset="22" xadvance="17" page="0" chnl="15" />
    <char id="45" x="210" y="216" width="9" height="2" xoffset="4" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="46" x="249" y="178" width="5" height="4" xoffset="6" yoffset="22" xadvance="17" page="0" chnl="15" />
    <char id="47" x="169" y="54" width="15" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="48" x="80" y="169" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="49" x="0" y="193" width="13" height="20" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="50" x="160" y="165" width="14" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="51" x="96" y="169" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="52" x="112" y="167" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="53" x="128" y="167" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="54" x="144" y="167" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="55" x="64" y="171" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="56" x="104" y="146" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="57" x="120" y="146" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="58" x="249" y="163" width="5" height="14" xoffset="6" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="59" x="248" y="144" width="6" height="18" xoffset="5" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="60" x="132" y="206" width="16" height="14" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="61" x="134" y="221" width="16" height="7" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="62" x="149" y="205" width="16" height="14" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="63" x="42" y="193" width="12" height="20" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="64" x="135" y="54" width="17" height="23" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="65" x="127" y="125" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="66" x="136" y="146" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="67" x="220" y="165" width="14" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="68" x="152" y="144" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="69" x="205" y="165" width="14" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="70" x="190" y="165" width="14" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="71" x="168" y="144" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="72" x="184" y="144" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="73" x="235" y="165" width="13" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="74" x="14" y="193" width="13" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="75" x="53" y="150" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="76" x="175" y="165" width="14" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="77" x="36" y="150" width="16" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="78" x="16" y="172" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="79" x="200" y="144" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="80" x="216" y="144" width="15" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="81" x="114" y="54" width="15" height="24" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="82" x="70" y="148" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="83" x="232" y="144" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="84" x="145" y="123" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="85" x="0" y="172" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="86" x="235" y="123" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="87" x="88" y="125" width="19" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="88" x="199" y="123" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="89" x="163" y="123" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="90" x="87" y="148" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="91" x="106" y="54" width="7" height="25" xoffset="6" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="92" x="153" y="54" width="15" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="93" x="97" y="54" width="8" height="25" xoffset="4" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="94" x="78" y="228" width="16" height="8" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="95" x="160" y="186" width="16" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="96" x="160" y="220" width="8" height="5" xoffset="3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="97" x="16" y="214" width="15" height="15" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="98" x="80" y="103" width="15" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="99" x="90" y="208" width="13" height="15" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="100" x="112" y="103" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="101" x="230" y="186" width="15" height="15" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="102" x="240" y="100" width="14" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="103" x="144" y="101" width="15" height="21" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="104" x="74" y="126" width="13" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="105" x="15" y="129" width="14" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="106" x="48" y="0" width="10" height="27" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="107" x="30" y="128" width="14" height="21" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="108" x="45" y="128" width="14" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="109" x="196" y="186" width="16" height="15" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="110" x="62" y="213" width="13" height="15" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="111" x="0" y="214" width="15" height="15" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="112" x="160" y="101" width="15" height="21" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="113" x="128" y="102" width="15" height="21" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="114" x="48" y="214" width="13" height="15" xoffset="4" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="115" x="76" y="212" width="13" height="15" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="116" x="68" y="192" width="14" height="19" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="117" x="104" y="208" width="13" height="15" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="118" x="32" y="214" width="15" height="15" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="119" x="158" y="188" width="19" height="15" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="120" x="213" y="186" width="16" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="121" x="64" y="104" width="15" height="21" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="122" x="118" y="208" width="13" height="15" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="123" x="28" y="55" width="13" height="26" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="124" x="59" y="0" width="4" height="27" xoffset="6" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="125" x="219" y="27" width="13" height="26" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="126" x="177" y="219" width="16" height="4" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="160" x="249" y="96" width="3" height="1" xoffset="-1" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="161" x="246" y="54" width="5" height="20" xoffset="6" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="162" x="214" y="54" width="13" height="23" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="163" x="32" y="172" width="15" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="164" x="31" y="230" width="14" height="11" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="165" x="18" y="151" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="166" x="130" y="54" width="4" height="24" xoffset="6" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="167" x="200" y="54" width="13" height="23" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="168" x="200" y="217" width="9" height="3" xoffset="4" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="169" x="103" y="190" width="19" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="170" x="195" y="202" width="11" height="14" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="171" x="222" y="202" width="14" height="13" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="172" x="117" y="224" width="16" height="7" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="173" x="230" y="216" width="9" height="2" xoffset="4" yoffset="17" xadvance="17" page="0" chnl="15" />
    <char id="174" x="83" y="190" width="19" height="17" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="175" x="220" y="216" width="9" height="2" xoffset="4" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="176" x="66" y="229" width="11" height="9" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="177" x="141" y="188" width="16" height="16" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="178" x="246" y="186" width="9" height="11" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="179" x="46" y="230" width="9" height="11" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="180" x="151" y="220" width="8" height="5" xoffset="6" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="181" x="48" y="104" width="15" height="21" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="182" x="185" y="54" width="14" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="183" x="194" y="217" width="5" height="4" xoffset="6" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="184" x="169" y="219" width="7" height="5" xoffset="5" yoffset="26" xadvance="17" page="0" chnl="15" />
    <char id="185" x="56" y="230" width="9" height="11" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="186" x="183" y="202" width="11" height="14" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="187" x="237" y="202" width="14" height="13" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="188" x="224" y="0" width="16" height="26" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="189" x="207" y="0" width="16" height="26" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="190" x="190" y="0" width="16" height="26" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="191" x="55" y="192" width="12" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="192" x="64" y="0" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="193" x="154" y="0" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="194" x="172" y="0" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="195" x="82" y="0" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="196" x="100" y="0" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="197" x="136" y="0" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="198" x="108" y="125" width="18" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="199" x="73" y="54" width="14" height="25" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="200" x="241" y="0" width="14" height="26" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="201" x="190" y="27" width="14" height="26" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="202" x="175" y="27" width="14" height="26" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="203" x="160" y="27" width="14" height="26" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="204" x="14" y="56" width="13" height="26" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="205" x="205" y="27" width="13" height="26" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="206" x="233" y="27" width="13" height="26" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="207" x="0" y="56" width="13" height="26" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="208" x="181" y="123" width="17" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="209" x="16" y="28" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="210" x="144" y="27" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="211" x="128" y="27" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="212" x="112" y="27" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="213" x="0" y="29" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="214" x="96" y="27" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="215" x="207" y="202" width="14" height="13" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="216" x="228" y="54" width="17" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="217" x="80" y="27" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="218" x="64" y="27" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="219" x="48" y="28" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="220" x="32" y="28" width="15" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="221" x="118" y="0" width="17" height="26" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="222" x="48" y="171" width="15" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="223" x="176" y="101" width="15" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="224" x="0" y="83" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="225" x="160" y="78" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="226" x="32" y="82" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="227" x="48" y="81" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="228" x="192" y="101" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="229" x="42" y="55" width="15" height="25" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="230" x="178" y="186" width="17" height="15" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="231" x="28" y="193" width="13" height="20" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="232" x="16" y="83" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="233" x="64" y="81" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="234" x="80" y="80" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="235" x="208" y="101" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="236" x="206" y="78" width="14" height="22" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="237" x="191" y="78" width="14" height="22" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="238" x="176" y="78" width="14" height="22" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="239" x="0" y="129" width="14" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="240" x="96" y="103" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="241" x="235" y="77" width="13" height="22" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="242" x="96" y="80" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="243" x="112" y="80" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="244" x="128" y="79" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="245" x="144" y="78" width="15" height="22" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="246" x="224" y="101" width="15" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="247" x="0" y="230" width="16" height="12" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="248" x="123" y="188" width="17" height="17" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="249" x="0" y="106" width="13" height="22" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="250" x="221" y="78" width="13" height="22" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="251" x="14" y="106" width="13" height="22" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="252" x="60" y="126" width="13" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="15" height="28" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="254" x="16" y="0" width="15" height="27" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="255" x="32" y="0" width="15" height="27" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
